# modelisation3d

./: .gitignore  .pmd  .project  README.md  pom.xml  prod-appli_pmd-rules.xml
captures/: contenu_dossier
exemples/: ledeatintin.ply
prod-appli/: Ben_Hatat_Leo_explication-choix-règles.txt  Ben_Hatat_Leo_pmd-rules-projet.xml  KOUAKOUA_ADNAN_explication-choix-règle.txt  KOUAKOUA_ADNAN_pdm-rules-projet.xml  Sene_Hugo_explication-choix-règles.txt  Sene_Hugo_pmd-rules-projet.xml  pmd-rules.xml
reports/: pmd-report.html  pmd-report.txt  pmd-report.vb.html
src/main/java/App/: Main.java  bunny.ply
src/main/java/app/: Main.java
src/main/java/connectable/: ConnectableProperty.java  FormatPlyException.java  ObservableProperty.java  Observer.java  Subject.java
src/main/java/controler/: Controller.java
src/main/java/controlleur/: Affichage.java
src/main/java/demo/: FxmlDemo.java
src/main/java/math/: Face.java  IteratorMatrice.java  Matrice.java  MatricialTool.java  Matrix.java  OutilMatriciel.java  Vecteur.java  VecteurOutil.java  VectorTool.java
src/main/java/modele/: Composition.java  Data.java  Face.java  FaceMatrice.java  Figure.java  FigureFabrique.java  FormatPlyException.java  IteratorMatrice.java  Matrice.java  Model.java  OutilMatriciel.java  Plan.java  Point.java  Point3D.java  ProjectionRepresentation.java  RecuperationPly.java  Trace.java  Vecteur.java
src/main/java/modele/geometrique/: Figure.java  FigureFabric.java  FigureFabrique.java  Point.java  Vecteur.java  Vector.java  Vertex.java
src/main/java/ply/: PlyProperties.java  RecuperationPly.java
src/main/java/ply/exceptions/: FormatPlyException.java
src/main/java/util/: Axis.java  ConnectableProperty.java  Conversion.java  DrawingMethod.java  ObservableProperty.java  Observer.java  PlyFileFilter.java  Subject.java  Theme.java
src/main/java/utils/: ConnectableProperty.java  ObservableProperty.java
src/main/java/views/: Affichage.java  AffichageMatrice.java  Controller.java  DrawCanvas.java  IteratorMatrice.java  ModelFile.java  ModelisationCanvas.java  RepresentationVue.java  Sup10Iterator.java  ToolView.java  View.java
src/main/resources/: simpleFxmlDemo.fxml
src/main/resources/models/: crane.ply  cube.ply
src/main/resources/styles/: darkmode.css  solaris.css
src/test/java/modele/: FormulesTest.java  MatriceTest.java  OutilMatricielTest.java  RecuperationPlyTest.java  VecteurTest.java
